{
  "name": "demo-tdd",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest --watchAll --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
